In [1]:
#let's import required libraries, create database and import csv file
import csv, sqlite3
con=sqlite3.connect('/Users/altynayyegemberdiyeva/Downloads/sales_database.db')
cur=con.cursor()
%pip install ipython-sql prettytable
import prettytable
prettytable.DEFAULT='DEFAULT'
%pip install ipython-sql
%load_ext sql
%sql sqlite:////Users/altynayyegemberdiyeva/Downloads/sales_database.db
import pandas as pd
df=pd.read_csv('/Users/altynayyegemberdiyeva/Desktop/GitHub Project/Data Sets/Cleaned_Dataset_Real_Estate_Sales_2001_2022.csv')
df.to_sql('Real_Estates_Sales', con, if_exists='replace')

Requirement already satisfied: ipython-sql in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (0.5.0)
Requirement already satisfied: prettytable in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (3.14.0)
Requirement already satisfied: ipython in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython-sql) (8.31.0)
Requirement already satisfied: sqlalchemy>=2.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython-sql) (2.0.38)
Requirement already satisfied: sqlparse in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython-sql) (0.5.3)
Requirement already satisfied: six in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython-sql) (1.17.0)
Requirement already satisfied: ipython-genutils in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: wcwidth in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from prettytable) (0.2.13)
Requirement already satisfied: typing-extensions>=4.6.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from sqlalchemy>=2.0->ipython-sql) (4.12.2)
Requirement already satisfied: decorator in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython->ipython-sql) (0.19.2)
Requirement already satisfied: matplotlib-inline in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython->ipython-sql) (0.1.7)
Requirement already satisfied: pexpect>4.3 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython->ipython-sql) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython->ipython-sql) (3.0.48)
Requirement already satisfied: pygments>=2.4.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython->ipython-sql) (2.18.0)
Requirement already satisfied: stack_data in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython->ipython-sql) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython->ipython-sql) (5.14.3)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.4)
Requirement already satisfied: ptyprocess>=0.5 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)
Requirement already satisfied: executing>=1.2.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from stack_data->ipython->ipython-sql) (2.1.0)
Requirement already satisfied: asttokens>=2.1.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from stack_data->ipython->ipython-sql) (3.0.0)
Requirement already satisfied: pure-eval in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from stack_data->ipython->ipython-sql) (0.2.3)

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: pip3.13 install --upgrade pip
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: ipython-sql in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (0.5.0)
Requirement already satisfied: prettytable in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython-sql) (3.14.0)
Requirement already satisfied: ipython in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython-sql) (8.31.0)
Requirement already satisfied: sqlalchemy>=2.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython-sql) (2.0.38)
Requirement already satisfied: sqlparse in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython-sql) (0.5.3)
Requirement already satisfied: six in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython-sql) (1.17.0)
Requirement already satisfied: ipython-genutils in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from sqlalchemy>=2.0->ipython-sql) (4.12.2)
Requirement already satisfied: decorator in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython->ipython-sql) (0.19.2)
Requirement already satisfied: matplotlib-inline in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython->ipython-sql) (0.1.7)
Requirement already satisfied: pexpect>4.3 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython->ipython-sql) (4.9.0)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython->ipython-sql) (3.0.48)
Requirement already satisfied: pygments>=2.4.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython->ipython-sql) (2.18.0)
Requirement already satisfied: stack_data in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython->ipython-sql) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython->ipython-sql) (5.14.3)
Requirement already satisfied: wcwidth in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from prettytable->ipython-sql) (0.2.13)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.4)
Requirement already satisfied: ptyprocess>=0.5 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)
Requirement already satisfied: executing>=1.2.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from stack_data->ipython->ipython-sql) (2.1.0)
Requirement already satisfied: asttokens>=2.1.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from stack_data->ipython->ipython-sql) (3.0.0)
Requirement already satisfied: pure-eval in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from stack_data->ipython->ipython-sql) (0.2.3)

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: pip3.13 install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

1097505

In [2]:
#counting number of rows
%sql SELECT COUNT(*) FROM Real_Estates_Sales;

 * sqlite:////Users/altynayyegemberdiyeva/Downloads/sales_database.db
Done.

[(1097505,)]

In [3]:
#selecting data for Residential type of Property. Since there are large amount of data, let's limit it to the first 5 rows
%sql SELECT * FROM Real_Estates_Sales WHERE Property_Type== "Residential" LIMIT 5;

 * sqlite:////Users/altynayyegemberdiyeva/Downloads/sales_database.db
Done.

[(0, 10514, 2001, '2002-03-06', 'Hamden', '11 FURMAN RD', 72170, 'Low', 139000, 'Low', 0.52, 51.92, 92.6, 'Residential', 'Single Family'),
 (1, 10061, 2001, '2001-11-16', 'Guilford', '81 CORNWALL LN', 161770, 'Low', 340000, 'Low', 0.48, 47.58, 110.17, 'Residential', 'Single Family'),
 (2, 10223, 2001, '2002-03-07', 'Cheshire', '116 BRADFORD DR', 94360, 'Low', 166000, 'Low', 0.57, 56.84, 75.92, 'Residential', 'Single Family'),
 (3, 10796, 2001, '2002-04-15', 'Bristol', '371 EMMETT ST UT 44', 30240, 'Low', 68900, 'Low', 0.44, 43.89, 127.84, 'Residential', 'Single Family'),
 (4, 10493, 2001, '2002-02-22', 'Milford', '155 CLARK ST U C', 65940, 'Low', 169900, 'Low', 0.39, 38.81, 157.66, 'Residential', 'Single Family')]

In [4]:
#let's find out Towns with the highest sales
%sql SELECT "Town", "Sale_Amount (USD)" FROM Real_Estates_Sales WHERE "Sales_Amount_Binned"== "High";

 * sqlite:////Users/altynayyegemberdiyeva/Downloads/sales_database.db
Done.

[('Waterbury', 230043624),
 ('Willington', 318790019),
 ('Stamford', 235000000),
 ('Stamford', 235000000)]

In [5]:
#let's find out Towns with the lowest sales and limit it to 5, since the data for low binned sales is huge

%sql SELECT "Town", "Sale_Amount (USD)" FROM Real_Estates_Sales WHERE "Sales_Amount_Binned"== "Low" LIMIT 5;

 * sqlite:////Users/altynayyegemberdiyeva/Downloads/sales_database.db
Done.

[('Hamden', 139000),
 ('Guilford', 340000),
 ('Cheshire', 166000),
 ('Bristol', 68900),
 ('Milford', 169900)]

In [6]:
#let's find out Towns with the medium sales and limit it to 5, since the data for medium binned sales is big

%sql SELECT "Town", "Sale_Amount (USD)" FROM Real_Estates_Sales WHERE "Sales_Amount_Binned"== "Medium" LIMIT 5;

 * sqlite:////Users/altynayyegemberdiyeva/Downloads/sales_database.db
Done.

[('Greenwich', 142500000),
 ('Greenwich', 181700000),
 ('Greenwich', 136700000),
 ('Greenwich', 108040500),
 ('Hamden', 124000000)]

In [7]:
#let's find out the lowest assesed prices for Guilford town;
%sql SELECT * FROM Real_Estates_Sales WHERE "Town" = 'Guilford' AND "Assessed_Value_Amount_Binned" = 'Low' ORDER BY "Assessed_Value (USD)" ASC LIMIT 5;

 * sqlite:////Users/altynayyegemberdiyeva/Downloads/sales_database.db
Done.

[(1080, 10577, 2001, '2002-09-16', 'Guilford', '2614 BOSTON POST RD', 0, 'Low', 525000, 'Low', 0.0, 0.0, inf, 'Residential', 'Single Family'),
 (7346, 10491, 2001, '2002-07-22', 'Guilford', '379 WHITFIELD ST', 0, 'Low', 25000, 'Low', 0.0, 0.0, inf, 'Residential', 'Single Family'),
 (9570, 10015, 2001, '2001-10-12', 'Guilford', '5 GUILFORD CT', 0, 'Low', 122000, 'Low', 0.0, 0.0, inf, 'Residential', 'Single Family'),
 (26525, 10574, 2001, '2002-09-12', 'Guilford', '17 NORTON AVE', 0, 'Low', 160000, 'Low', 0.0, 0.0, inf, 'Residential', 'Single Family'),
 (154480, 30062, 2003, '2003-10-29', 'Guilford', 'MOOSE HL RD', 0, 'Low', 100000, 'Low', 0.0, 0.0, inf, 'Residential', 'Single Family')]

In [8]:
#let's find out unique names of towns with highest sales
%sql SELECT DISTINCT("Town") FROM Real_Estates_Sales WHERE "Sales_Amount_Binned"='High';

 * sqlite:////Users/altynayyegemberdiyeva/Downloads/sales_database.db
Done.

[('Waterbury',), ('Willington',), ('Stamford',)]

In [9]:
#let's find out unique names of towns with medium sales
%sql SELECT DISTINCT("Town") FROM Real_Estates_Sales WHERE "Sales_Amount_Binned"='Medium';

 * sqlite:////Users/altynayyegemberdiyeva/Downloads/sales_database.db
Done.

[('Greenwich',),
 ('Hamden',),
 ('Westport',),
 ('Stamford',),
 ('Waterbury',),
 ('Hartford',),
 ('Manchester',),
 ('Danbury',),
 ('Norwalk',),
 ('Willington',),
 ('Windsor',),
 ('New Haven',)]

In [11]:
#let's find out unique names of towns with low sales
%sql SELECT DISTINCT("Town") FROM Real_Estates_Sales WHERE "Sales_Amount_Binned"='Low' LIMIT 10;

 * sqlite:////Users/altynayyegemberdiyeva/Downloads/sales_database.db
Done.

[('Hamden',),
 ('Guilford',),
 ('Cheshire',),
 ('Bristol',),
 ('Milford',),
 ('Bethel',),
 ('Manchester',),
 ('Redding',),
 ('Harwinton',),
 ('East Hampton',)]

In [12]:
#let's find out average sale amount for Commercial Property Type
%sql SELECT "List_Year", "Property_Type", AVG("Sale_Amount (USD)") FROM  Real_Estates_Sales  WHERE "Property_Type"='Commercial';

 * sqlite:////Users/altynayyegemberdiyeva/Downloads/sales_database.db
Done.

[(2020, 'Commercial', 1677886.2610656421)]

In [13]:
#let's find out towns with highest increase between assed value and sale amount
%sql SELECT "Town" FROM Real_Estates_Sales ORDER BY "Increase_%" DESC LIMIT 10;

 * sqlite:////Users/altynayyegemberdiyeva/Downloads/sales_database.db
Done.

[('East Haven',),
 ('East Windsor',),
 ('East Hampton',),
 ('Litchfield',),
 ('East Haven',),
 ('Lebanon',),
 ('Bridgeport',),
 ('Guilford',),
 ('Milford',),
 ('Litchfield',)]

In [14]:
#let's find out counts for different Property Types  

%sql SELECT "Property_Type", COUNT(*) FROM Real_Estates_Sales GROUP BY "Property_Type";

 * sqlite:////Users/altynayyegemberdiyeva/Downloads/sales_database.db
Done.

[('Apartments', 1326),
 ('Commercial', 5987),
 ('Industrial', 795),
 ('Public Utility', 10),
 ('Residential', 1081564),
 ('Vacant Land', 7823)]

In [15]:
#let's find out counts for different Residentials Types

%sql SELECT "Residential_Type", COUNT(*) FROM Real_Estates_Sales GROUP BY "Residential_Type";

 * sqlite:////Users/altynayyegemberdiyeva/Downloads/sales_database.db
Done.

[('Condo', 136809),
 ('Four Family', 2959),
 ('Single Family', 906327),
 ('Three Family', 16564),
 ('Two Family', 34846)]

In [16]:
#let's find out town with highest sale amount
%sql SELECT "Town" FROM Real_Estates_Sales WHERE "Sale_Amount (USD)" IN (SELECT MAX("Sale_Amount (USD)") FROM Real_Estates_Sales);

 * sqlite:////Users/altynayyegemberdiyeva/Downloads/sales_database.db
Done.

[('Willington',)]

In [17]:
#let's create view with medium sale and assesed amount 
%sql CREATE VIEW Medium_binned_sales AS SELECT * FROM Real_Estates_Sales WHERE "Sales_Amount_Binned"='Medium' AND "Assessed_Value_Amount_Binned"='Medium';

 * sqlite:////Users/altynayyegemberdiyeva/Downloads/sales_database.db
(sqlite3.OperationalError) view Medium_binned_sales already exists
[SQL: CREATE VIEW Medium_binned_sales AS SELECT * FROM Real_Estates_Sales WHERE "Sales_Amount_Binned" ='Medium' AND "Assessed_Value_Amount_Binned" ='Medium';]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [18]:
%sql SELECT * FROM Medium_binned_sales

 * sqlite:////Users/altynayyegemberdiyeva/Downloads/sales_database.db
Done.

[(361447, 60769, 2006, '2007-06-05', 'Greenwich', '55 RAILROAD AVE', 70057960, 'Medium', 142500000, 'Medium', 0.49, 49.16, 103.4, 'Residential', 'Single Family'),
 (377240, 60428, 2006, '2007-03-06', 'Greenwich', '100 W PUTNAM AVE', 69421380, 'Medium', 136700000, 'Medium', 0.51, 50.78, 96.91, 'Residential', 'Single Family'),
 (411237, 70656, 2007, '2008-07-28', 'Hamden', '0 HAMDEN HILLS DR', 56816760, 'Medium', 124000000, 'Medium', 0.46, 45.82, 118.25, 'Residential', 'Single Family'),
 (599460, 130407, 2013, '2014-06-27', 'Westport', '60 NYALA FARMS RD', 78206200, 'Medium', 130000000, 'Medium', 0.6, 60.16, 66.23, 'Residential', 'Single Family'),
 (601009, 13058, 2013, '2013-10-10', 'Stamford', '151 GREENWICH AVENUE', 62253600, 'Medium', 152384149, 'Medium', 0.41, 40.85, 144.78, 'Residential', 'Single Family'),
 (605080, 131455, 2013, '2014-08-15', 'Stamford', '75 TRESSER BOULEVARD', 74268640, 'Medium', 120500000, 'Medium', 0.62, 61.63, 62.25, 'Residential', 'Single Family'),
 (606921, 13056, 2013, '2013-10-10', 'Stamford', '429 WASHINGTON BOULEVARD', 67984780, 'Medium', 128430385, 'Medium', 0.53, 52.94, 88.91, 'Residential', 'Single Family'),
 (608527, 13371, 2013, '2013-12-16', 'Stamford', '101 WASHINGTON BOULEVARD', 76228710, 'Medium', 135000000, 'Medium', 0.56, 56.47, 77.1, 'Residential', 'Single Family'),
 (616240, 13057, 2013, '2013-10-10', 'Stamford', '151 GREENWICH AVENUE', 58387880, 'Medium', 152384149, 'Medium', 0.38, 38.32, 160.99, 'Residential', 'Single Family'),
 (647396, 14772, 2014, '2015-09-15', 'Hartford', '185 ASYLUM ST', 61035100, 'Medium', 113250000, 'Medium', 0.54, 53.89, 85.55, 'Residential', 'Single Family'),
 (658497, 140487, 2014, '2015-01-15', 'Stamford', '100 SOUTHFIELD AVENUE', 70180430, 'Medium', 115500000, 'Medium', 0.61, 60.76, 64.58, 'Residential', 'Single Family'),
 (801301, 170888, 2017, '2018-08-08', 'Hamden', '0 HAMDEN HILLS DR', 55931890, 'Medium', 136500000, 'Medium', 0.41, 40.97, 144.05, 'Residential', 'Single Family'),
 (841362, 180120, 2018, '2018-11-26', 'Greenwich', '100 WEST PUTNAM AVE', 90343120, 'Medium', 130000000, 'Medium', 0.69, 69.49, 43.9, 'Residential', 'Single Family'),
 (869165, 181027, 2018, '2019-07-18', 'Danbury', '15 ABBEY LANE / WOODLAND RD', 63699800, 'Medium', 124000000, 'Medium', 0.51, 51.37, 94.66, 'Residential', 'Single Family'),
 (981149, 2002096, 2020, '2021-07-12', 'Stamford', '180 200 BROAD STREET', 87850000, 'Medium', 154000000, 'Medium', 0.57, 57.04, 75.3, 'Commercial', 'Single Family'),
 (1001721, 2100028, 2021, '2021-10-04', 'Stamford', '119/121 TOWNE STREET', 71951060, 'Medium', 109250000, 'Medium', 0.66, 65.86, 51.84, 'Apartments', 'Single Family'),
 (1029499, 2100880, 2021, '2022-02-03', 'Stamford', '75 TRESSER BOULEVARD', 79264280, 'Medium', 131250000, 'Medium', 0.6, 60.39, 65.59, 'Apartments', 'Single Family'),
 (1063663, 220411, 2022, '2023-08-09', 'Windsor', '200 OLD IRON ORE RD', 69805050, 'Medium', 122300000, 'Medium', 0.57, 57.07, 75.2, 'Commercial', 'Single Family'),
 (1087842, 220642, 2022, '2023-06-02', 'Hamden', '0 HAMDEN HILLS DR', 79310070, 'Medium', 168000000, 'Medium', 0.47, 47.21, 111.83, 'Apartments', 'Single Family'),
 (1095121, 221558, 2022, '2022-12-27', 'Manchester', '299 & 345 & 465 BUCKLAND HILLS', 66649700, 'Medium', 210150000, 'Medium', 0.32, 31.72, 215.31, 'Apartments', 'Single Family'),
 (1096925, 220094, 2022, '2022-11-09', 'New Haven', '360 STATE ST', 80155110, 'Medium', 160000000, 'Medium', 0.5, 50.09, 99.61, 'Commercial', 'Single Family')]

In [20]:
#This environment (VS code) unfortunately does not allow to create stored procedures, but if running below command in My SQL it will work
DELIMITER @
CREATE PROCEDURE UPDATE_SALES (IN pTown VARCHAR(20), IN pID INTEGER)

BEGIN
    IF pTown = 'Greenwich' THEN
        UPDATE Real_Estates_Sales
        SET Sale_Amount (USD) = Sale_Amount (USD) - (Sale_Amount (USD) * 0.25)
        WHERE Serial_Number = pID;
    ELSEIF pTown = 'Hamden' THEN
        UPDATE Real_Estates_Sales
        SET Sale_Amount (USD) = Sale_Amount (USD) - (Sale_Amount (USD) * 0.5)
        WHERE Serial_Number = pID;
    ELSE 
        UPDATE Real_Estates_Sales
        SET Sale_Amount (USD) = Sale_Amount (USD)
        WHERE Serial_Number = pID;
    END IF;

END @
DELIMITER ;

SyntaxError: invalid syntax (3549162703.py, line 2)